
<!DOCTYPE html>
<html lang="en">

<head>
<title>Senne Deproost</title>
  <meta name="theme-color" content="black"> <!-- Black borders for Chrome on Android -->
  <link rel="icon" sizes="192x192" href="image/icon.png">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#1C1C1C;
	width: 100%;
}

li {
    float: right;
	
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #2E2E2E;
}

</style>

<style>
* {
  padding: 0;
  margin: 0;
}
.fit {
  max-width: 100%;
  max-height: 100%;
}
.center {
  display: block;
  margin: auto;
}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" language="JavaScript">
function set_body_height()
{
    var wh = $(window).height();
    $('body').attr('style', 'height:' + wh + 'px;');
}
$(document).ready(function() {
    set_body_height();
    $(window).bind('resize', function() { set_body_height(); });
});
</script>




</head>

<body>

  <a href="./index.html"><img src="image/logo.png"
    alt="Homepage" /></a>

  <ul>
  <!-- <li><a class="active" href="#home">Home</a></li> -->

  <li><a href="./contact.html"><font face = "Gotham"> Contact </font> </a></li>
  <li><a href="./portfolio.html"><font face = "Gotham"> Portfolio </font> </a></li>
  <li><a href="./experience.html"><font face = "Gotham"> Experience </font> </a></li>
  <li><a href="./bio.html"><font face = "Gotham"> Bio </font> </a></li>
  <li><a href="./index.html"><font face = "Gotham"> Home </font> </a></li>


  </ul>

<body bgcolor="#000000">

<!--  <font face="Gotham" color="white" size=4><center>WORK IN PROGRESS. DON'T JUDGE ME!</font></center>
  <center> <img src="image/eggman.png" width = 250 height = 200 allign = center> </center> -->
  <img id="the_pic" class="center fit" src="image/welcome_image.jpg" >

<br>

  <font face="Gotham" color="white" size=25><center>WELCOME</font></center>
  <br>
  <center>
    <font face="Arial" color="white" size=4>
  <p>
    Computer science student interested in drawing, architecture and science fiction.
    Passionated by everything digital and driven by progress in technology.
    The world doesn't stand still, and so is my curriculum.
  </p>
</font>
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Hey Rune :D
<br>
<br>
<br>
<br>
<br>
<br>

  <font face="Gotham" color="white" size=4><center>WORK IN PROGRESS.</font></center>

<br>
<br>
<br>


</body>
